# android-desktop-headless

./: .classpath  README.markdown  build.xml
patterns/: core.includes.txt  location.excludes.txt  location.includes.txt
src-core/android/location/: LocationManager.java  LocationProvider.java
src-core/android/os/: IMessenger.java  MessageQueue.java  Process.java  StrictMode.java  SystemClock.java
src-core/android/text/: TextUtils.java
src-core/android/util/: ConfigBuildFlags.java  Log.java  TimeUtils.java
src-core/com/android/internal/util/: ArrayUtils.java
test/: TestAndroidMain.java
